// Global Variables

@mainColor: #7d7878; // Light Brown
@mainColor2: #5a5858; // Brown
@mainColor3: white; // White
@mainColor4: #e7e7e7; // Grey
@mainColor5: #53a1b8; // Blue

@defaultFont: 'Ubuntu', sans-serif;