@import "_variables.less";
@import "_override.less";

body {
    font-family: @defaultFont;
    background-color: @mainColor4;
    color: @mainColor2;
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    font-weight: bold;
}

.search-button {
    color: @mainColor3;
    background-color: @mainColor5;
}

#logo {
    min-width: 200px;
    max-width: 280px;
    padding: 0.8em;
    -webkit-box-shadow: 0 1px 4px #000000;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    -ms-box-shadow: 0 1px 4px #000000;
    -ms-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 4px #000000;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
}


#header-image{
    min-width: 140px;
    max-width: 210px;
    padding: 0.4em;
    -webkit-box-shadow: 0 1px 4px #000000;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    -ms-box-shadow: 0 1px 4px #000000;
    -ms-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 4px #000000;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3);

    &:hover{
        margin-top:-20px;
        margin-bottom:-20px;
    }
}

#header-text{
    color: white;
    font-weight:bold;
    text-shadow: 1px 3px 3px rgba(0, 0, 0, .3);
}

.post-description{
    margin-top:30px;
    margin-bottom:60px;
}

.post-entry{
    margin-top:30px;
    margin-bottom:60px;
}

#modal-dialog {
    background-color: @mainColor5;
}

#main-page-header-block{
    background-color:@mainColor5;
    margin:40px 0 0 20px;
}

#header{
    background-color:@mainColor5;
    margin-top:40px;
    box-shadow:1px 1px 1px 2px rgba(0, 0, 0, .3);
    box-shadow:1px 2px 2px 2px rgb(128, 128, 128);
    border-bottom:7px solid darken(@mainColor5, 8%);
    border-top:7px solid darken(@mainColor5, 8%);
}

#disqus-block{
    margin-bottom:40px;
}

#posts{
    margin-top:20px;
    margin-bottom:60px;
}

hr {
    height:3px;
    background-color:@mainColor2;
    border-bottom:0;
}

.post-entry-title{
    & > h2, & > h1{
        font-weight:bold; 

        &:hover{
            text-decoration:none;
        }
    }

    color:darken(@mainColor5,10%);
}

a {
    text-decoration:none !important;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: @mainColor;
    color: @mainColor3;
    font-weight: 600;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
}

.container .text-muted {
    margin: 20px 0;
}

#main-page-header {
    margin-top: 60px;
}

#main-page-content {
    margin-top: 80px;
    margin-bottom: 80px;
}

/* Font Sizes 
    -----------------------------------
*/

@media all and (min-width: 960px) {
    body {
        font-size: 18px;
    }
}

@media all and (max-width: 959px) and (min-width: 600px) {
    body {
        font-size: 16px;
    }

    h1{
        font-size:24px;
    }

    h2{
        font-size:22px;
    }
}

@media all and (max-width: 599px) and (min-width: 320px) {
    body {
        font-size: 15px;
    }

    h1{
        font-size:24px;
    }

    h2{
        font-size:22px;
    }
}

/* Dropdown Animation 
    -----------------------*/
.open > .dropdown-menu {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
}

.dropdown-menu {
    opacity: .3;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    -o-transform-origin: top;
    transform-origin: top;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
    display: block;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
}
/* Dropdown Animation End
    -----------------------*/
